APP_NAME=CHANGE_ME.cris
APP_VERSION=1.0

BASE_URL=http://localhost:3000

API_VERSION=1
API_PORT=3003
FILE_PORT=8085
ADMIN_PORT=8086

FILE_HOST=http://localhost:${FILE_PORT}
FILE_ROOT=./files
JWT_SECRET=*************
JWT_REFRESH_SECRET=****************
AT_EXPIRE=1d
RT_EXPIRE=7d
PW_SECRET=iamspiderman

MONGO_INITDB_DATABASE=CHANGE_ME
MONGO_INITDB_ROOT_USERNAME=**********
MONGO_INITDB_ROOT_PASSWORD=**********
MONGO_HOST=db
MONGO_HOST_1=db1
MONGO_PORT=27030
MONGO_PORT_2=2703

# MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST},${MONGO_HOST_1}/${MONGO_INITDB_DATABASE}?replicaSet=rs0&authSource=admin
# MONGO_TEST_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${MONGO_PORT},localhost:${MONGO_PORT_2}/${MONGO_INITDB_DATABASE}?replicaSet=rs0&authSource=admin

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin
MONGO_TEST_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin

MAX_WORKERS=3

REDIS_PORT_GUI=3030
REDIS_HOST=redis
REDIS_PORT=*****
REDIS_PASSWORD=********

THROTTLE_TTL=10
THROTTLE_LIMIT=20

API_AUTH_USERNAME=*****
API_AUTH_PASSWORD=*****

BACKUP_URL=./backup

SUPPORT_EMAIL=********@gmail.com
SUPPORT_EMAIL_PW=*******
