APP_NAME=boo_oong
APP_VERSION=1.0

BASE_URL=http://localhost:3000

API_VERSION=1
API_PORT=3003
FILE_PORT=8085
ADMIN_PORT=8086

FILE_HOST=http://localhost:${FILE_PORT}
FILE_ROOT=./files
JWT_SECRET=secret-string
JWT_REFRESH_SECRET=secret-string-refresh
AT_EXPIRE=1d
RT_EXPIRE=7d
PW_SECRET=iamspiderman

MONGO_HOST=db
MONGO_INITDB_DATABASE=boo-oong
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=secret-admin-string

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin
